<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>contacts</title>
    <link rel="stylesheet" href="style.css">

    <style>
         
    p{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h2{
        text-align: center;
        font-family: cursive;
    }
    body{
        background-color: 7FFFD4;
    }
    .contDetails{
        width: 20%;
      
    }
    .contBox{
        background-color: white;
        display: flex;
    }
    .contLeft{
        flex-basis: 20%;
        padding: 20px 60px;
    }
    .contRight{
        flex-basis: 20%;
        padding: 20px;
        background-color: white;
    }
    </style>
    <body>
       <!---<p>Contact information</p>
        <address>nhlalala@gmail.com</address>
       -->
       <div class="contDetails">
        <h2>Contact with us </h2>
        
       </div>
        <div class="contBox">
            <div class="contLeft">
               <h3>sent us your request</h3>
            </div>
            <div class="contRight">
                <h3>connect with us</h3>
                <h2></h2>
            </div>
        </div>
    </body>
</html>