<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jewellary</title>
        <link rel="stylesheet"  href="style.css" >
    
    </head>
    <!--for animation and transaction-->
    <style>
       
        body{
            
            background-image: url(harry-winston-pearls_hero.jpg);
            background-size: cover;
            background-position: center;
            
        }
        .border1{
                width: 100px;
                height: 100px;
                border :2px pink;
                border-style: hidden;
               background-color: aqua;

               padding-left: 50px;
               padding-right: 50px;
               padding-top: 20px;
               padding-bottom: 20px;
               
            
            
              
             
                
        }
        img{
            opacity: 0.1;
        }
        h1{
            
            margin: auto;
            
            padding-top: 55px;

        }
        a{
            text-decoration: none;

        }
        div{
            text-align: right;
        }
    </style>


    <body>
       

        </div>
        <h1>Diamond/Gold</h1>
        <div class="border1">
           
               
                     <p><a href="account.html"></p>Account</a></p>
                    <p> <a href="products.html">Products</a></p>
                     <p><a href="contacts.html">Contacts</a></p>
              
            
           
        </div>
        <p>Welcome to Diamond/Gold shop</p>
        <p>For our summer, winter, autumn,spring collections <a href="products.html">click </a></p>

        

        <p>Free delivery for orders from R500 and more </p>
      
            
            </body>
</html>